APP_NAME=
APP_ENV=
APP_URL=
APP_PORT=
APP_SECRET=
APP_SESSION_MAX_AGE=
APP_API_DEBUG=

MONGODB_URI=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_NAME=
MONGODB_SRV=

MINIO_URI=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
